{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=UserMgtDb;Integrated Security=True",
    "PostgreSQL": "host=host.docker.internal;Database=UserMgtDb;Port=5432;User Id=postgres;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ImageUploadSettings": {
    "CloudName": "dzvc0cvrj",
    "ApiKey": "935689232187499",
    "ApiSecret": "hJt-mpK8xmglbLK5FeciG4D80rI"
  },
  "Mailsetting": {
    "Mail": "omatsolaseund@gmail.com",
    "DisplayName": "ScoreCard",
    "Password": "dnuipbtdsphoqhwz",
    "Host": "smtp.gmail.com",
    "Port": 993
  },
  "JWTSettings": {
    "Issuer": "https://securityAPI.org",
    "Audience": "https://security.org",
    "SecretKey": "oj647-bhsg3-9jku7-0nc33-hj562-53"
  },
  "PhotoSettings": {
    "Formats": [ ".jpg", ".png", ".jpeg" ],
    "Size": 3000000
  }
}